<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/img_view"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview"
        android:layout_toRightOf="@+id/img_view"
        android:background="@drawable/chat_bubble"
        android:textSize="20dp"
        android:padding="5dp"
        />
</RelativeLayout>


